<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } * {
    margin: 0;
    padding: 0
}

body {
    background-color: #000
}

.card {
    width: 350px;
    background-color: #efefef;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
}

.image img {
    transition: all 0.5s
}

.card:hover .image img {
    transform: scale(1.5)
}

.btn {
    height: 140px;
    width: 140px;
    border-radius: 50%
}

.name {
    font-size: 22px;
    font-weight: bold
}

.idd {
    font-size: 14px;
    font-weight: 600
}

.idd1 {
    font-size: 12px
}

.number {
    font-size: 22px;
    font-weight: bold
}

.follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}

.btn1 {
    height: 40px;
    width: 150px;
    border: none;
    background-color: #000;
    color: #aeaeae;
    font-size: 15px
}

.text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}

.icons i {
    font-size: 19px
}

hr .new1 {
    border: 1px solid
}

.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold
}

.date {
    background-color: #ccc
}</style>
                                </head>
                                <body className='snippet-body'>
                                    <div class="container mt-4 mb-4 p-3 d-flex justify-content-center"> <div class="card p-4"> <div class=" image d-flex flex-column justify-content-center align-items-center"> <button class="btn btn-secondary"> <img src="Mamun.jpg" height="100" width="100" /></button> <span class="name mt-3">Engr. Abdullah-Al-Mamun</span> <span class="idd">IEB Membership no.A23504</span> <div class="d-flex flex-row justify-content-center align-items-center gap-2">  </div> <div class="d-flex flex-row justify-content-center align-items-center mt-3"> </span> </div> <div class=" d-flex mt-2"> <a href="https://maps.app.goo.gl/sAT5VU6enQRpWVrc7"><button class="btn1 btn-dark">Office Location</button></a> </div> <div class="text mt-3" style="text-align: justify;text-justify: inter-word;"> <span>I am working at Department of ICT ,Ministry of Post Telecommunication and IT as Assistant Network engineer.Its the First class Gazetted officer post  of Government of peoples Republic of Bangladesh<br><br> I have completed my B.sc Engineering and M.sc in Electronics and Communication Enginerring from University of Khulna.I am expert in Office network Design, Govt. Web portal Management and Project Management.  </span> </div>
                                    
                                      </a> <div class="gap-3 mt-3 icons d-flex flex-row justify-content-center align-items-center">  <span><a href="https://www.facebook.com/mamun.eceku/"><i class="fa fa-facebook-f"></i></a></span> <a href="https://www.linkedin.com/in/abdullah-al-mamun-7691bb87/"><span><i class="fa fa-linkedin"></i></span> </a></div> <div class=" px-2 rounded mt-4 date "> <span class="join"> Blood Group :B+ <br> Whatsapp number:01682229238 <br>Mail:mamun.anedoict21@gmail.com <br>Joininig Date : 27 dec,2021</span> </div> </div> </div>
</div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>#</script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>